spring.application.name=dndgame
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username = airflow
spring.datasource.password = airflow
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
